{
  "expo": {
    "name": "QuoteWise",
    "slug": "quotewise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6200"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quotewise.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6200",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.quotewise.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
